<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emergencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.iesnervion.atellez.salvationgame.emergencia">

    <!--Boton para mensaje o llamada-->
    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="SOS"
        android:textSize="40dp"
        android:background="@drawable/btn_circle" />

    <!--Switch de activacion o desactivacion de la localizacion-->
    <Switch
        android:id="@+id/localizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Localización"
        android:layout_below="@+id/btnAyuda"
        android:layout_alignLeft="@+id/btnAyuda"
        android:layout_alignStart="@+id/btnAyuda"
        />

</RelativeLayout>
